<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game of Thrones</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<style>
    body {
        background-color: black;
    }
    .header {
        display: flex;
        justify-content: center;
    }
    .title {
        display: flex;
        justify-content: center;
        position: relative;
        margin-top: -70px;
        margin-bottom: 20px;
    }
    p{
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 20px;
        display:flex;
        justify-content: center;
    }

a {
    color: white;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 20px;
        display:flex;
        justify-content: center;
        text-decoration: none;
        width:40%;
        margin-left: 50vh;
}
</style>
<body>
    <div class="header">
        <img src="images/game-of-thrones-1349.jpg" height="300px">
    </div>
    <div class="title">
        <img src="images/header.png">
    </div>
    
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- <script src="got.js"></script> -->
    <script src="gotJQ.js"></script>
</body>
</html>